<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!--TOP IMAGE AND TEXT-->
<section class="hero-image">
    <h1 class="hero-text">
        My Stavropol
    </h1>
</section>
<a href="index2.html" class="btn">Stavropol history</a>
<a href="index1.html" class="btn">Stavropol tourist attractions</a>
</body>
</html>